PORT=4300
DATABASE_URL=postgres://username:password@server:port/database
DATABASE_SSL=false
DATABASE_MAX_CONNECTION=15
AUTHENTICATION_PUBLIC_KEY_URL=https://worldhoster.auth0.com/.well-known/jwks.json
AUTHENTICATION_INFO_URL=https://worldhoster.auth0.com/userinfo?domain=worldhoster.auth0.com&client_id=dChyxIShV4hoYmc35yBwuQLTbH6Wsu1o
AUTHENTICATION_INFO_API_KEY=
AUTHENTICATION_AUTHENTICATOR_ID=
